\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}List of electronic devices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advantages and disadvantages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Achievement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}eficiency}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
